---
- name: Generate service file for Systemd
  template:
    src: "{{ app_name }}.service.j2"
    dest: /etc/systemd/system/{{ app_name }}.service
    mode: 0644
- name: Start server
  service:
    name: "{{ app_name }}"
    state: started
    enabled: True